%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: 21300000, guid: 9844f56b7cce80b4da76820b21778a74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9844f56b7cce80b4da76820b21778a74, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 21300000, guid: d0ef4d62ff096ad47a42537f60608454, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0ef4d62ff096ad47a42537f60608454, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 21300000, guid: 09d7b7d0364d3c840b4759046fa6801a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 09d7b7d0364d3c840b4759046fa6801a, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: 21300000, guid: d496facf1fc78ac40bbe6dbdbbadb3d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d496facf1fc78ac40bbe6dbdbbadb3d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run0
      m_Hash: 266191883
      m_Sprite: {fileID: 21300000, guid: 0a4326f30997a974d81616c05a001142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a4326f30997a974d81616c05a001142, type: 3}
    - m_Name: Run1
      m_Hash: 953873565
      m_Sprite: {fileID: 21300000, guid: c4dd90bce1de5f74f85aa548a48251ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4dd90bce1de5f74f85aa548a48251ae, type: 3}
    - m_Name: Run2
      m_Hash: 567518503
      m_Sprite: {fileID: 21300000, guid: 11f9c68d85b57a0419dcb770c0d94d87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11f9c68d85b57a0419dcb770c0d94d87, type: 3}
    - m_Name: Run3
      m_Hash: 383030705
      m_Sprite: {fileID: 21300000, guid: 0a611cd6159a3834fa0c2d194e7df6e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a611cd6159a3834fa0c2d194e7df6e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638822240514442611
  m_Version: 1
